Breast Cancer Dataset Basic Info:
  Num samples: 569
  Num features: 30
  Feature names: mean radius, mean texture, mean perimeter, mean area, mean smoothness, mean compactness, mean concavity, mean concave points, mean symmetry, mean fractal dimension, radius error, texture error, perimeter error, area error, smoothness error, compactness error, concavity error, concave points error, symmetry error, fractal dimension error, worst radius, worst texture, worst perimeter, worst area, worst smoothness, worst compactness, worst concavity, worst concave points, worst symmetry, worst fractal dimension
  Class distribution:
    malignant: 212
    benign: 357

Test set class counts (balanced):
  Malignant (1): 64
  Benign    (0): 64

RLP Decision Boundary (Matematiksel Form)
Feature           | Katsayı
------------------|---------
mean radius        |  0.0000
mean texture       | -2.9209
mean perimeter     |  0.0000
mean area          |  0.1318
mean smoothness    |  0.0000
mean compactness   |  1449.9888
mean concavity     | -153.9354
mean concave points | -1737.8382
mean symmetry      |  0.0000
mean fractal dimension |  0.0000
radius error       |  0.0000
texture error      |  17.5212
perimeter error    |  20.0005
area error         | -2.8826
smoothness error   |  2632.9234
compactness error  | -290.1082
concavity error    |  1137.7416
concave points error | -5997.4683
symmetry error     |  2405.7868
fractal dimension error | -1758.1494
worst radius       |  0.0000
worst texture      | -1.6107
worst perimeter    |  0.0000
worst area         | -0.0296
worst smoothness   | -218.1656
worst compactness  | -76.0452
worst concavity    | -211.8553
worst concave points |  340.7733
worst symmetry     | -355.0379
worst fractal dimension |  0.0000
Bias               |  0.0000
Gamma              | -166.8420

Karar fonksiyonu: f(x) = w^T x + bias - gamma
Sınıf: f(x) >= 0 -> malignant, f(x) < 0 -> benign

Confusion Matrix (Test Set):
Gerçek/Tahmin |   1   |   0   |
      1       |   60  |    4  |
      0       |    4  |   60  |

Accuracy   : 0.9375
Precision  : 0.9375
Recall     : 0.9375
Specificity: 0.9375
